# Rest-API

./: .project  pom.xml  testng.xml
src/main/resources/: SchemaFile.json
src/test/java/com/pst/api/test/automation/: GetListRMSchemaAPITest.java  GetRMSchemaAPITest.java  GetRoomMeasurementAPITest.java  KPExternalSubmitAPITest.java  KPExternalUpdateAPITest.java  OPExternalSubmitAPITest.java  OPExternalUpdateAPITest.java  RMSchemaTest.java  RMUpdateSchemaAPITest.java  RMUploadSchemaAPITest.java  TestBase.java  XLSXReader.java
src/test/resources/: GetRMSchema.xlsx  KPExternalUpdate.xlsx  OPExternalSubmit.xlsx  RMSchemaUpdate.xlsx  RMSchemaUpload.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PST Rest API TestSuite/: PSTRestAPITest.html  PSTRestAPITest.xml
test-output/api-test-output/: GetRMSchemaResult.xlsx  KPExternalSubmitResult.xlsx  KPExternalUpdateResult.xlsx  OPExternalSubmitResult.xlsx  OPExternalUpdateResult.xlsx  ~$OPExternalSubmitResult.xlsx
test-output/junitreports/: TEST-com.pst.api.test.automation.KPExternalSubmitAPITest.xml  TEST-com.pst.api.test.automation.KPExternalUpdateAPITest.xml  TEST-com.pst.api.test.automation.OPExternalSubmitAPITest.xml  TEST-com.pst.api.test.automation.OPExternalUpdateAPITest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/PST Rest API TestSuite/: PSTRestAPITest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
