PSTAPIKEY = PST_API_KEY
CONTENT_TYPE = Content-Type
APPLICATION_JSON = application/json

#DEV V2
#PST_VALIDATION_HOST = "#{BE-API-URL}#"
#OFFICE_APIKEY_VALUE = "#{BE-KP-PSTAPIKEY}#"
#KITCHEN_APIKEY_VALUE = "#{BE-OP-PSTAPIKEY}#"

#PST_RM_HOST = #{BE-RM-URL}#"
#RM_APIKEY_VALUE = #{BE-RM-APIKEY}#"
#BEARER_TOKEN = #{BE-RM-BEARER-TOKEN}#"

#DEV V2
PST_VALIDATION_HOST = https://api.support.planner.dev.ikeadt.com/validation/v1/drawings/planner
#PST_VALIDATION_HOST = http://localhost:7071/api/drawings/planner
OFFICE_APIKEY_VALUE = OXJUbXsn5MOGrXJUbX/sGbM8QGtP5QBHeah2JvgFd628AUfJhNkzuZa=P
KITCHEN_APIKEY_VALUE = KXJUbXsn5MOnnT14Gr/NkzuZaGtP5QBHeah2JvgFd628AUfJhsGbM8Q=P

PST_RM_HOST = https://api.support.planner.dev.ikeadt.com/measurements/v1/
RM_APIKEY_VALUE = 20456ebc253e476da3eb406eba6608ac
BEARER_TOKEN = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyJ9.eyJhdWQiOiIyMWIyOTgwMC02NTI5LTQ0MTYtYWY5MC0wY2RjOGY2N2FjOWQiLCJpc3MiOiJodHRwczovL2xvZ2luLm1pY3Jvc29mdG9ubGluZS5jb20vYTMzYzZhYzQtYTUyZS00NWM1LWFmMDctYjk3MmRmOWJkMDA0L3YyLjAiLCJpYXQiOjE2Mjg4Njc1OTYsIm5iZiI6MTYyODg2NzU5NiwiZXhwIjoxNjI4ODcxNDk2LCJhaW8iOiJFMlpnWUdnSzVjMllrWnZGZVNmbXc2NlVGNU85QUE9PSIsImF6cCI6ImFjNjBjYzNkLWYzZGQtNGQ2OS1hNWU1LTQzZWVlODMyNmNjMiIsImF6cGFjciI6IjEiLCJvaWQiOiJjYTdhNDNjNC0yNGI2LTRjZjItODUxYy1hMjJkNjhlMmY4YTUiLCJyaCI6IjAuQVRFQXhHbzhveTZseFVXdkI3bHkzNXZRQkQzTVlLemQ4MmxOcGVWRDd1Z3liTUl4QUFBLiIsInN1YiI6ImNhN2E0M2M0LTI0YjYtNGNmMi04NTFjLWEyMmQ2OGUyZjhhNSIsInRpZCI6ImEzM2M2YWM0LWE1MmUtNDVjNS1hZjA3LWI5NzJkZjliZDAwNCIsInV0aSI6IjdhcjF0NFhKZ1UyNEZJZzBHY1BSQVEiLCJ2ZXIiOiIyLjAifQ.Ks2taoyVaJasFQKllBWCz23nQTaIimgLUJxg_fU5Mp4hnlxLM5O0KQL9jCBoVu1fGe8dWsaDkOJY3gHl8vHozNqyKn5AvEUuVb2AhrgNEFHH0ixhUXxTxdkvQq1wUNwxZZLx_Riz5htbThFvJK1TPIPxN1yY4KZ0t0T3kfkaIW1f3O1CvJYQSdN1jem_et8j0wkOv3sg2Biv4cab_4d21bnfChq-3fyJOc-z6yPqGGoJX3tQlDWvo15HTj-SjlCoJr-VHugu5TGAMPO2h9-unQ-4YuO2jJ0VQ_95lxxzWSj004cCLNONSFTOAJQk5CPvlqnamyqRQYxIgnEaX_wF9w